# Automation-devops

./: .env  .gitignore  Jenkins  Jenkinsfile  README.md  docker-compose.yml  sonar-project.properties
bank-frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
bank-frontend/src/: App.jsx  Dashboard.jsx  Home.jsx  Nav.jsx  index.css  main.jsx
bank-frontend/src/api/: client.js  index.js
bank-frontend/src/api/data/: data.json
bank-frontend/src/api/endpoints/: auth.js  user.js
bank-frontend/src/components/: home.commonent.jsx  login.component.jsx  sidebar.component.jsx  signup.component.jsx
bank-frontend/src/hooks/: useLogin.js  useUsers.js
banking-api/: Dockerfile  pom.xml
banking-api/src/main/java/com/banking/api/banking_api/: BankingApiApplication.java
banking-api/src/main/java/com/banking/api/banking_api/config/: SecurityConfig.java  SecurityConfig.txt  WebConfig.java
banking-api/src/main/java/com/banking/api/banking_api/constant/: roleConstants.java
banking-api/src/main/java/com/banking/api/banking_api/controller/: AuthController.java  RoleBasedController.java  UserController.java
banking-api/src/main/java/com/banking/api/banking_api/dto/: AccountDTO.java  ApiResponse.java  LoginDTO.java  LoginResponseDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
banking-api/src/main/java/com/banking/api/banking_api/filter/: JwtAuthenticationFilter.java
banking-api/src/main/java/com/banking/api/banking_api/helper/: PasswordHasher.java
banking-api/src/main/java/com/banking/api/banking_api/mapper/: RoleMapper.java  UserMapper.java
banking-api/src/main/java/com/banking/api/banking_api/model/: Account_info.java  Payment_info.java  Role_info.java  Security_info.java  Session_info.java  Transaction_info.java  UserRole_info.java  User_info.java
banking-api/src/main/java/com/banking/api/banking_api/repository/: IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java
banking-api/src/main/java/com/banking/api/banking_api/service/: IAuthService.java  IRoleService.java  IUserRoleService.java  IUserService.java
banking-api/src/main/java/com/banking/api/banking_api/service/impl/: AuthServiceimpl.java  RoleServiceImpl.java  UserRoleServiceimpl.java  UserServiceimpl.java
banking-api/src/main/java/com/banking/api/banking_api/util/: JwtUtil.java
banking-api/src/main/resources/: application.properties  application.yml
banking-api/src/test/java/com/banking/api/banking_api/: BankingApiApplicationTests.java
kubernetes/: backend-deployment.yaml  demo-react.yaml  deployment.yaml  frontend-deployment.yaml  k8s-deployment.yaml  mysql-deployment.yaml
