# MySQL Configuration
MYSQL_ROOT_PASSWORD=M@hato123
MYSQL_DATABASE=banking_app
MYSQL_USER=root
MYSQL_PASSWORD=M@hato123
DB_HOST=localhost:3306

# Spring Boot Application Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/banking_app
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=M@hato123

# Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_OPEN_IN_VIEW=false

# JWT Configuration
JWT_SECRET_KEY=95276ee738ca693ec083224d18ba616c06b3504c23882ae16ebca857b037840e
JWT_EXPIRATION_TIME=3600000


