spring.application.name=banking-api

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=M@hato123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
#The secret key must be an HMAC hash string of 256 bits; you can use the following command to generate it:
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000